                                       V         J       Y     B   Z       B   G       M                                             
                                       A         Z       B     D   Z       S   T       L                                             
  #####################################.#########.#######.#####.###.#######.###.#######.###########################################  
  #...#...#.#...#.....#.#.#...........#.......#.....#.#...#.#.........#.#.#...#.#.#.#.#...#.....#...#.....#.......#.#.#...#.......#  
  #.#####.#.###.#.###.#.#.#######.#.#.#######.#.#.#.#.#.###.#.#.###.#.#.#.#.#.#.#.#.#.###.###.#####.#.#####.###.###.#.###.#.#.#####  
  #.#...#...#.....#.....#.....#...#.#.#.......#.#.#.#.......#.#...#.#.#.#...#.#...#.#.#.........#.......#.#...#...#.....#.#.#...#.#  
  #.###.#.#.###.#####.#.###.#.###.###.#.#####.#####.#.#.#.#.#####.###.#.###.###.#.#.#.###.###.###.#.#####.#.###.###.#####.#.#####.#  
  #.#.#.#.#.#.#.#.....#...#.#.......#.....#.#.#.....#.#.#.#...#.....#...#.....#.#.....#...#.#.#.#.#.#.#.......#.#...#...#.#...#.#.#  
  #.#.#.###.#.###########.#.###########.###.###.###.#########.#.#########.#.#######.#.#.###.###.#.###.#.###########.#.#.#.###.#.#.#  
  #.#...#.....#.#...#.......#...#.....#.#.....#...#.#.........#...#.#...#.#.....#.#.#.#.................#...#.........#.#...#.#...#  
  #.###.###.###.#.#############.#.###.#.#.#####.###.###.#.#.###.#.#.###.###.#.###.###.#######.###.###.###.###.###.#.#######.#.#.###  
  #...#...#...#.....#.....#...#.#.#...........#.#.#...#.#.#.#...#.........#.#.....#...#.......#.#...#.........#.#.#.#.#.#.#.#.....#  
  #.#####.#.###.#########.#.###.#########.#.###.#.#######.#########.#########.#.#.###.#.#######.###########.###.#.#.#.#.#.#.#.###.#  
  #...#...#.#.#.#.#.#...........#.#.....#.#.#...#...#.....#...........#.#.#...#.#.#.#.#.#.......#.#...#.#.#.#...#.#.#.#.....#...#.#  
  #.#####.#.#.#.#.#.#.#.#.#.###.#.#####.#.#####.#.###.###.###########.#.#.###.#####.#.#.#.###.###.###.#.#.#####.#####.#####.#.###.#  
  #.#.#.#.#.....#.....#.#.#.#.#...#.........#.......#.#...#...#.......#.........#.#...#...#...........#...........#.......#.....#.#  
  #.#.#.#.#####.###.#####.###.#.#.#####.###.###.#######.###.#####.#####.###.###.#.#.###.###.#####.###.#.###.###.#####.#####.#####.#  
  #.#.#...#...#.#.....#...#.....#.#.#.#.#...#.....#...#.....#.......#.....#.#.#.#.....#.#.....#.....#.....#.#.#.#...#...........#.#  
  #.#.###.#.###.###.###.#####.###.#.#.###.#####.#####.#.#######.#.#####.#####.#######.###.#######.###.#######.###.#####.###.#######  
  #.....#.....#.#.#.#.#.#.#...#.....#.....#...#...#.......#.....#.#...#.#.#.....#...#.#.......#.#.#.....#...#.#.#.........#.#.....#  
  #.#######.###.#.###.###.#######.#.###.#####.#.#######.#####.#.###.###.#.#####.###.#.#.#######.#####.###.###.#.#####.###.#####.###  
  #...#.#...#.#...#...#...........#.........#.#...#...#.#...#.#.......#...#...#.#.....#.......#.#.#.#...........#.#.#...#.#.....#.#  
  ###.#.#.###.#.#.#.###############.#.###.###.###.#.#.#.#.#######.#.#.#.#####.#.#####.#####.###.#.#.#########.###.#.###.#.#.#####.#  
  #...#.#.#.#...#...#.#.#.........#.#.#...#...#.....#.#.#.#.#.#...#.#.#.......#...#...#...#...#.......#.#.#.....#.#.....#.#.#...#.#  
  ###.#.#.#.#####.###.#.#######.#.#######.###.###.###.#.#.#.#.#.#.#####.###.#####.###.#.#.#.###.###.###.#.#######.###.#####.#.###.#  
  #.#.........#.......#.....#...#.........#.....#.#...#.#.#.#...#...#...#.#.#...#...#.#.#.........#...........#...................#  
  #.###.###########.###.#####.#.#.#.#.#.#.#.#.###.###.#.#.#.###.#####.#.#.#.###.#.#.#.#.#.###.#.#.###.#.#####.#####.#.#.###########  
  #...#...#...#...#...#...#...#.#.#.#.#.#...#.#.#.#.#.#.#...#.#...#...#...#.#.....#...#.#...#.#.#...#.#.....#.#.#.#.#.#.......#.#.#  
  #.###.#.###.###.#.###.###########.#####.#.#.#.###.#.#.#.#.#.#.#######.#######.#.#####.#.#.#.#.#.###.#.#.#.###.#.###.###.#####.#.#  
  #.#.#.#...#.......#...#...#.#...#.#.....#.#.#...#...#...#.#.....#...#.#.#...#.#.....#.#.#.#.#.#...#.#.#.#.#.......#.#.#.#.......#  
  #.#.#.#######.#.###.###.###.#.###.#####.###.#.###.#######.#.#.#####.#.#.###.#####.###.#############.###########.###.#.###.#######  
  #.#.#.#.....#.#.........#.#.........#...#.#...#.#...#.....#.#...#.........#.......#...#...#.#.#...#.#.....#.....................#  
  #.#.#.#.###.###.#######.#.#####.#########.#.#.#.###.#.#######.#########.#######.#####.#.###.#.###.#######.#####.#.#.#############  
  #.......#...#.#.....#.#.#...#.#.#...#.......#...#...#...#.#...#...#.........#...#.#.....#.#...#.....#.#...#.#.#.#.#.....#.#.#.#.#  
  #.###.#######.#.#####.#####.#.###.###.###.#########.###.#.###.#.###.#.#########.#.#####.#.#.#####.###.###.#.#.###.#.#####.#.#.#.#  
  #.#.........#.#...#...#...#...........#.......#.....#.......#...#...#.......#.....#.........#...#...#.#.....#.#.#.#...#.....#...#  
  #####.#######.#.#####.###.#####.#.#####.#########.###.#########.#########.###.#########.#######.#.#.#.#.###.#.#.###.#####.#####.#  
  #...#.#...#.....#.#.#.#.#.....#.#.#    P         H   J         K         X   J         C      #.#.#...#.#.#.....#.........#.....#  
  #.###.#.#######.#.#.#.#.#.#########    Q         C   Z         G         Z   I         R      #.#####.#.#.#########.###########.#  
  #.......#.#...#.....#.......#.....#                                                           #.#.#...#...#...#.....#.#.#.#.#.#.#  
  #####.###.###.#.#.#######.###.#####                                                           #.#.###.#.###.#######.#.#.#.#.#.#.#  
  #.....#.........#.#...#...#.#...#.#                                                         VA..#.#...........#.....#.#.#.....#.#  
  #.#.#########.#####.#####.#.#.###.#                                                           #.#.#.#.#.#.#.###.###.#.#.###.###.#  
  #.#.#...#.#.........#.#...#.....#.#                                                           #...#.#.#.#.#.......#.#...#...#...#  
  #.#.###.#.#.#.#######.###.#.###.#.#                                                           ###.#.#####.#.###.###.#.#.###.#.###  
  #.#.#.....#.#.#.#.....#.#.#.#.#.#.#                                                           #...#.....#.#.#.#...#...#..........AH
  #.#.###.#.#.#.#.###.###.#.#.#.###.#                                                           #.###.#.#######.#####.#.#######.###  
CK..#.....#...#......................BS                                                         #.....#.#.#.#.....#...#...#.#.....#  
  #.#############################.###                                                           #####.###.#.###.###########.###.#.#  
  #.#...........#...............#.#.#                                                           #...#.#.....#.........#...#.#.#.#.#  
  #######.#####.#.#.#.#####.#.#.###.#                                                           #.#.###.###.#.###.###.#.###.#.#####  
UB..#.....#.#...#.#.#...#.#.#.#......DX                                                         #.#...#.#.......#...#...........#.#  
  #.#.#####.#.###.#.#.#.#.#.#####.###                                                           #.###.#.###.#.#.#.###.#.#.###.###.#  
  #.#.......#...#.#.#.#.#.#.#...#.#.#                                                           #...#.#...#.#.#.#.#...#.#.#.....#.#  
  #.#######.#.#.#.###.###.#.###.###.#                                                           #.#.#.#.###############.#####.###.#  
  #.........#.#.....#.#.#.#.#.....#.#                                                         YB..#.#...#.#.#.#.#.#.....#..........CB
  #.#.#####.###.#######.#.#######.#.#                                                           #########.#.#.#.#.###########.#.###  
  #.#.#...#.#.#.#.#.#...#...#...#....NU                                                         #...............#...#.....#...#...#  
  #####.#####.###.#.#.#.#.#.#.###.#.#                                                           #.#####.###.#######.#####.#########  
  #.........#.#...#...#...#.....#.#.#                                                           #.#.#...#.#...#.......#.......#...#  
  ###.#.#####.#.#####.#####.#####.###                                                           #.#.#.###.#.#####.#########.#####.#  
  #.#.#...#.#.#...#...#.......#.#...#                                                           #.#.......#.....#.#...#...#...#....NK
  #.###.###.#.#.###.###.#.#####.###.#                                                           #########.#.#.###.#.###.###.#####.#  
KE..................#.#.#...........#                                                         SG..........#.#.....................#  
  #.#.#.#.#########.#.###############                                                           #################.#########.#####.#  
  #.#.#.#.#...#.#...#.........#.....#                                                           #.......#.......#.#.......#.#...#.#  
  #########.###.#####.#######.#.###.#                                                           ###.#.#######.#.###.#.###.###.#####  
  #...#.#...........#.......#.#...#.#                                                           #.#.#...#.....#.....#...#.#...#.#.#  
  #.###.#######.#.###.#####.#.###.#.#                                                           #.#.#.#.#.#######.#.#.###.#.#.#.#.#  
  #.......#.....#.#.#.#.....#.....#..ML                                                         #...#.#...#.#.#.#.#.#.#.....#...#..GS
  ###.#####.#####.#.###.#.###.###.#.#                                                           #.#.###.#.#.#.#.###########.#.###.#  
SR............#.........#...#.#...#.#                                                         WI..#...#.#.#.#.....#...#...#.#.....#  
  #########.#######.#.#.#######.###.#                                                           ###########.#.#####.#####.#########  
XZ........#.#.#.....#.#...#.#.#.#.#.#                                                           #.#...#.#.#.....#.#...#...........#  
  #.#####.###.#####.###.###.#.###.###                                                           #.#.###.#.###.#.#.#.###.#.#.#.#.#.#  
  #...#.#.#.....#.#.#.#.#.#.....#...#                                                         GE........#.....#.........#.#.#.#.#.#  
  ###.#.#.###.###.###.###.#.#####.###                                                           #.###.###.#.#.#.###.###.#######.###  
  #.#...#...#.....#...#...#.....#.#..AH                                                         #.#...#...#.#.#.#...#.....#........RR
  #.###.#.#.###.#####.###.#.#.#.#.#.#                                                           #####.#.#######.#####.#######.#.#.#  
AA......#.#.................#.#.....#                                                           #.#.#...#...#.......#.#...#...#.#.#  
  ###########################.#######                                                           #.#.#######.#####.#####.###########  
  #.#.#.#.......#.......#...#.#.#...#                                                           #.........#...#.#.#...#.#...#.....#  
  #.#.#.###.###.#.###.#.###.###.#.#.#                                                           #.#######.#.###.###.###.#.#######.#  
  #...........#...#...#.......#...#.#                                                           #.....#...#.#...#.#...#...#.#.#...#  
  #.###.#.#######.#####.#.###.#.###.#                                                           ###.###.#.#.#.###.###.#.###.#.#.#.#  
SG..#...#.....#.......#.#...#.#...#..RR                                                       GS..#.#...#...#...#.#.............#..KG
  #.#.#.#.#.#####.#.#########.#.###.#                                                           #.#.#######.#.###.#####.#####.###.#  
  #.#.#.#.#.#.....#.#.............#.#                                                           #.......#.#.............#.......#.#  
  #.###.#######.#.#.###.#####.#.#.###        S     B   C       G U           C K           N    #.###.#.#.###.###.#.#.#.#####.#####  
  #.#...#.#.....#.#.#...#.#...#.#.#.#        R     D   B       T B           K E           K    #...#.#.#.......#.#.#.#.....#.....#  
  #.###.#.#####.#.#.###.#.###.#####.#########.#####.###.#######.#.###########.#.###########.#####.#####.#.#.#.#.#.#####.#.#.#######  
  #...#.......#.#.#.#...#.#.#...#...#.#.......#.....#.#.#...#.#...#...#.......#.#.....#.......#.....#.#.#.#.#.#.#...#...#.#.......#  
  #.#.#.#.#.#############.#.#.#.###.#.###.###.#.#####.#.#.#.#.#.#.#.#.#.#######.#.#.#########.#######.#.###.###.#.#.#####.###.#####  
  #.#.#.#.#.........#.........#.#.........#...#...#.#.....#...#.#...#.#.......#...#...#...............#.#.#...#.#.#.#.......#.....#  
  #.###.###.###.#########.#####.#######.#######.#.#.#########.###.###.#######.#######.#.#.#.###.###.#####.#.#.###.#.#.#.#.#.###.###  
  #.#.....#.#.#.#.....#...#.......#.........#.#.#.....#.....#...#.#...#.#...#.#...#...#.#.#.#.#.#...#.#.....#...#.#.#.#.#.#...#...#  
  #########.#.#.###.#.#.#.#####.###.###.#.###.#.#.#.###.###.#.#####.#.#.###.#.#.#.#.###.#####.#####.#.#####.#######.###.###.###.###  
  #...........#...#.#...#.#.......#.#.#.#.#...#.#.#...#...#...#.....#...#...#.#.#.#...#.......#.#.........#.#.#.....#.....#...#...#  
  ###.###.#.###.#######.#.###.#.###.#.#.#####.#####.#####.#####.#.#.#####.#.#.#.#.###.#######.#.###.#.#######.#####.#.#.###.###.#.#  
  #.....#.#.#.......#...#.#.#.#.#...#.......#.......#...#...#.#.#.#...#...#...#.#...#...#.........#.#.#.#...#...#...#.#...#.#.#.#.#  
  #######.###.#####.###.###.###.#######.#######.#####.#####.#.#######.#.#####.#.###.#.#######.#########.###.#.#####.###.###.#.#.###  
  #.#.......#.#...#.#.....#.....#.....#.....#.............#.....#.....#.#.....#...#.....#.#...#...#...............#...#.#...#.....#  
  #.#.#.###.#.###.###.#######.#.#####.#.#####.#######.#######.###.#####.#######.#.###.###.###.#.#########.#########.#####.#.#.###.#  
  #...#.#.#.#.#.....#...#.....#.#.......#...#.#.........#.#...#.....#.....#.#...#.#...#.....#.......#.#.#...#.#...#.#.#.#.#.#.#...#  
  #.#.#.#.###.###.#######.#############.#.#####.###.#.###.###.###.###.###.#.#####.#######.###.#####.#.#.#.###.#.###.#.#.###.#####.#  
  #.#.#.#.....#.#.......#.#.......#.........#...#...#.#.......#.....#.#...#.#...........#.......#.#.#...#.#.#.....#.#...#.#...#...#  
  #############.###.###.#####.###.#####.#.#####.###.###.#.###.#.#.#####.###.###.#.#########.#####.#####.#.#.#.#######.###.###.###.#  
  #.....#.#.....#.#.#.#.#.....#.........#.#.......#...#.#.#...#.#.#.........#...#.......#.#.......#...#.............#.......#.#...#  
  ###.###.#####.#.#.#.#.#.#############.###.###.#######.#.###.#.#######.###.#.#.###.#.###.###.#####.###.###.#.#######.###########.#  
  #.......#.#.....#.#.....#.#.#...........#.#.........#.#.#...#.....#...#...#.#.#...#.....#...............#.#...............#.....#  
  #######.#.#####.###.#.###.#.#####.#.###.#####.###.#####.###.#.#######.#.#.###.###.#######.#.###.#.#.#.#######.#.###########.###.#  
  #...#...........#...#.#.#...#.#...#.#.#.....#.#...#.......#.#...#.#...#.#.#.....#.#...#...#.#...#.#.#...#.#...#.......#.#...#...#  
  ###.###.###.#.#.#.#####.###.#.#######.#####.#.###.#########.#.###.###.#####.#.#####.###.###.###.#####.###.#.#.#.###.###.#####.#.#  
  #.....#.#...#.#.#.#.......#.#...#.......#...#.#.#.#.......#.#.#.....#.....#.#.....#.....#.....#.....#.#.#...#.#...#...#.#.....#.#  
  #.#.###########.#########.#.###.#####.#.#.###.#.#######.###.#.###.#.#.#########.#####.#########.#######.#.###.#########.#######.#  
  #.#.#...#.....#...#...........#.#...#.#.#...#.......#...#...#.....#.#.#...#.........#.....#.#.....#...#.#...#.#...#.......#.#.#.#  
  ###.#.###.#.###.#.###.#######.#.###.#.#.###.#####.###.#.#.#########.#.###.###.###########.#.###.###.###.#####.#.#######.###.#.#.#  
  #.....#.#.#.#...#...#.#...........#...#.....#.#.....#.#.....#.......#.#...#.#.....#.....#.....#.......#.#.#.#.#.......#...#.#.#.#  
  #####.#.###.#####.#.#.###.#.#.###.###.#####.#.#####.#.#.#.#####.#####.###.#.#.###.###.#.#.#.#####.#.###.#.#.#####.#####.#.#.#.###  
  #.................#.....#.#.#.#.#.........#.#.#.....#.#.#.#.#.#.#...#...#.#...#.#.#...#.#.#...#...#.......#.#.#.....#...#.......#  
  #.###.#.#.#.#####.###.#########.#.#.#####.###.#####.#.###.#.#.#.#.#.#.###.###.#.#####.#.#.###############.#.#.###.#######.#######  
  #...#.#.#.#.#.#...#...#...........#.#.......#.#.....#...#...#...#.#.#.#...#.....#.....#.........#.#.....#.......................#  
  #.###.###.###.#.###.#####.#.###.#.#######.###.###.#########.#.###.#.#.#.#.#####.#####.###########.#.#####.#####.#.#.#.#.#.#######  
  #...#.#...#.......#.#.....#.#...#...#.......#.......#.......#.....#.#...#...#.....#...................#.....#...#.#.#.#.#.......#  
  ###########################################.#.#########.#########.#.#####.#####.###########.#####################################  
                                             W H         D         N P     J     G           C                                       
                                             I C         X         U Q     I     E           R                                       
